from random import randint, choice


def get_wishes(users):
    a = [f', у тебя будет {choice(["добрый", "хороший", "плохой", "ахуенный", "пиздатый", "хуевый", "ебаный"])} день',
         f', тебя любит {choice(users).name}',
         f', сегодня ты ляжешь спать раньше {randint(1, 7)}',
         f', ты {choice(["сдашь", "не сдашь"])} кр по {choice(["матану", "дму", "линалу"])}',
         f', ты {choice(["сдашь", "не сдашь"])} лабу по {choice(["информатике", "проге", "опд", "япам", "вебу", "бд"])}',
         f', сегодня {choice(users).name} {choice(["не назовет", "назовет"])} тебя добрым',
         f', {choice(users).name} тебе купит покушать',
         f', тебе {choice(["", "не "])}купит одноразку {choice(users).name}',
         f', ты завтра {choice(["", "не "])}пойдешь ко второй паре',
         f', ты выпьешь пива с {choice(users).name}'
         ]
    return a
